[gd_scene format=3 uid="uid://dklawglii2m5m"]

[ext_resource type="Script" uid="uid://dtgqtoyjp83er" path="res://addons/compute_flow/ui/editor/editor_sidebar.gd" id="1_prudf"]
[ext_resource type="Texture2D" uid="uid://dcafrg0ni7wdo" path="res://addons/compute_flow/ui/icon/set.svg" id="2_x3hw2"]
[ext_resource type="Texture2D" uid="uid://b53q0shhy3bym" path="res://addons/compute_flow/ui/icon/double_buffering_set.svg" id="3_rjcwb"]
[ext_resource type="Texture2D" uid="uid://c87bx2sxf5nwj" path="res://addons/compute_flow/ui/icon/image_uniform.svg" id="4_unjfs"]
[ext_resource type="Texture2D" uid="uid://ba1uh4mggvxy0" path="res://addons/compute_flow/ui/icon/sampler2d.svg" id="5_h6ckh"]
[ext_resource type="Texture2D" uid="uid://bj7kvfplxme7p" path="res://addons/compute_flow/ui/icon/uniform_buffer.svg" id="6_oiipm"]
[ext_resource type="Texture2D" uid="uid://d1fwfqxltnoqa" path="res://addons/compute_flow/ui/icon/storage_buffer.svg" id="7_aevgr"]
[ext_resource type="Texture2D" uid="uid://0v0dr6x2knfj" path="res://addons/compute_flow/ui/icon/audiobuffer.svg" id="8_ecl2e"]
[ext_resource type="Texture2D" uid="uid://bw8f3nk17fpcg" path="res://addons/compute_flow/ui/icon/uniform.svg" id="8_h6ckh"]
[ext_resource type="Texture2D" uid="uid://v2fnd7dcxvhy" path="res://addons/compute_flow/ui/icon/compute_shader.svg" id="9_3mnrs"]
[ext_resource type="Texture2D" uid="uid://6p30pdjbxiei" path="res://addons/compute_flow/ui/icon/editor.svg" id="9_aevgr"]
[ext_resource type="Script" uid="uid://bnswqjeoi4418" path="res://addons/compute_flow/ui/editor/structs_foldable.gd" id="9_oiipm"]
[ext_resource type="Texture2D" uid="uid://bekv483kwsupx" path="res://addons/compute_flow/ui/icon/mutil_mesh_buffer.svg" id="10_j846x"]
[ext_resource type="Texture2D" uid="uid://civ2j4tdn64qy" path="res://addons/compute_flow/ui/icon/add_button.svg" id="10_xgkg5"]
[ext_resource type="Script" uid="uid://ct1brxlnr7ry" path="res://addons/compute_flow/ui/editor/glsl_highlighter.gd" id="12_nyo4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyo4a"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.13333334)
border_width_left = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.08333331, 0.08333331, 0.08333331, 1)
border_blend = true
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6ckh"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.09114581, 0.09114581, 0.09114581, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="DPITexture" id="DPITexture_h6ckh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#fff\" fill-opacity=\".75\" d=\"m1 3 2-2 5 5 5-5 2 2-5 5 5 5-2 2-5-5-5 5-2-2 5-5z\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mnrs"]
content_margin_left = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.90588236)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecl2e"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.7019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3

[sub_resource type="DPITexture" id="DPITexture_oiipm"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m12 2-4 3.5L4 2\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_aevgr"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"

[sub_resource type="ImageTexture" id="ImageTexture_3mnrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyo4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecl2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4rru"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q57v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20c7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmo0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdu6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oj2g"]

[sub_resource type="FontFile" id="FontFile_prudf"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[sub_resource type="Theme" id="Theme_prudf"]
default_font = SubResource("FontFile_prudf")
BoxContainer/constants/separation = 8
Button/constants/icon_max_width = 24
FoldableContainer/styles/panel = SubResource("StyleBoxFlat_nyo4a")
FoldableContainer/styles/title_hover_panel = SubResource("StyleBoxFlat_h6ckh")
FoldableContainer/styles/title_panel = SubResource("StyleBoxFlat_h6ckh")
LineEdit/colors/caret_color = Color(0.95, 0.95, 0.95, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/constants/caret_width = 1
LineEdit/constants/minimum_character_width = 4
LineEdit/constants/outline_size = 0
LineEdit/font_sizes/font_size = 20
LineEdit/icons/clear = SubResource("DPITexture_h6ckh")
LineEdit/styles/focus = SubResource("StyleBoxFlat_3mnrs")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ecl2e")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_ecl2e")
SpinBox/colors/down_disabled_icon_modulate = Color(0.875, 0.875, 0.875, 0.5)
SpinBox/colors/down_hover_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/colors/down_icon_modulate = Color(0.875, 0.875, 0.875, 1)
SpinBox/colors/down_pressed_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/colors/up_disabled_icon_modulate = Color(0.875, 0.875, 0.875, 0.5)
SpinBox/colors/up_hover_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/colors/up_icon_modulate = Color(0.875, 0.875, 0.875, 1)
SpinBox/colors/up_pressed_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/constants/buttons_vertical_separation = 0
SpinBox/constants/buttons_width = 16
SpinBox/constants/field_and_buttons_separation = 2
SpinBox/constants/set_min_buttons_width_from_icons = 1
SpinBox/icons/down = SubResource("DPITexture_oiipm")
SpinBox/icons/down_disabled = SubResource("DPITexture_oiipm")
SpinBox/icons/down_hover = SubResource("DPITexture_oiipm")
SpinBox/icons/down_pressed = SubResource("DPITexture_oiipm")
SpinBox/icons/up = SubResource("DPITexture_aevgr")
SpinBox/icons/up_disabled = SubResource("DPITexture_aevgr")
SpinBox/icons/up_hover = SubResource("DPITexture_aevgr")
SpinBox/icons/up_pressed = SubResource("DPITexture_aevgr")
SpinBox/icons/updown = SubResource("ImageTexture_3mnrs")
SpinBox/styles/down_background = SubResource("StyleBoxEmpty_nyo4a")
SpinBox/styles/down_background_disabled = SubResource("StyleBoxEmpty_ecl2e")
SpinBox/styles/down_background_hovered = SubResource("StyleBoxFlat_y4rru")
SpinBox/styles/down_background_pressed = SubResource("StyleBoxFlat_6q57v")
SpinBox/styles/field_and_buttons_separator = SubResource("StyleBoxEmpty_20c7y")
SpinBox/styles/up_background = SubResource("StyleBoxEmpty_vmo0t")
SpinBox/styles/up_background_disabled = SubResource("StyleBoxEmpty_jdu6e")
SpinBox/styles/up_background_hovered = SubResource("StyleBoxFlat_y4rru")
SpinBox/styles/up_background_pressed = SubResource("StyleBoxFlat_6q57v")
SpinBox/styles/up_down_buttons_separator = SubResource("StyleBoxEmpty_0oj2g")
TextEdit/styles/focus = SubResource("StyleBoxFlat_ecl2e")
TextEdit/styles/normal = SubResource("StyleBoxFlat_ecl2e")
TextEdit/styles/read_only = SubResource("StyleBoxFlat_ecl2e")

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_j846x"]
script = ExtResource("12_nyo4a")
metadata/_custom_type_script = "uid://ct1brxlnr7ry"

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_xgkg5"]
script = ExtResource("12_nyo4a")
metadata/_custom_type_script = "uid://ct1brxlnr7ry"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgkg5"]

[node name="editor_sidebar" type="PanelContainer" unique_id=1119072108]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_prudf")
script = ExtResource("1_prudf")

[node name="SplitContainer" type="SplitContainer" parent="." unique_id=1059220343]
layout_mode = 2
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer" unique_id=272251384]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="NewBlackBoard" type="BoxContainer" parent="SplitContainer/MarginContainer" unique_id=752141596]
unique_name_in_owner = true
visible = false
layout_mode = 2
vertical = true

[node name="Control" type="Control" parent="SplitContainer/MarginContainer/NewBlackBoard" unique_id=1524697733]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="SplitContainer/MarginContainer/NewBlackBoard" unique_id=793255329]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
size_flags_vertical = 0

[node name="BlackBoardName" type="Button" parent="SplitContainer/MarginContainer/NewBlackBoard/BoxContainer2" unique_id=556036833]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "BlackBoard"
clip_text = true

[node name="NewBlackBoard" type="Button" parent="SplitContainer/MarginContainer/NewBlackBoard/BoxContainer2" unique_id=49955749]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Build GLSL Source"
icon = ExtResource("10_xgkg5")
flat = true
icon_alignment = 1

[node name="BlackBoardEdit" type="BoxContainer" parent="SplitContainer/MarginContainer" unique_id=398704478]
unique_name_in_owner = true
layout_mode = 2
vertical = true

[node name="AddLabel" type="Label" parent="SplitContainer/MarginContainer/BlackBoardEdit" unique_id=1238929530]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="ButtonContainer" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit" unique_id=602648364]
unique_name_in_owner = true
layout_mode = 2
vertical = true

[node name="SetButtons" type="FlowContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer" unique_id=880561109]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36.985)
layout_mode = 2

[node name="ComputeSet" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/SetButtons" unique_id=826813743]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "ComputeSet
"
icon = ExtResource("2_x3hw2")
icon_alignment = 1

[node name="DoubleBufferingSet" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/SetButtons" unique_id=2012210045]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "DoubleBufferingSet"
icon = ExtResource("3_rjcwb")
icon_alignment = 1

[node name="UniformButtons" type="FlowContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer" unique_id=432164474]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36.985)
layout_mode = 2

[node name="ImageBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=1021563602]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "ImageBuffer
"
icon = ExtResource("4_unjfs")
icon_alignment = 1

[node name="Sampler2D" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=1750263400]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "Sampler2D"
icon = ExtResource("5_h6ckh")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=1239606364]
layout_mode = 2

[node name="UniformBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=497374540]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "UniformBuffer
"
icon = ExtResource("6_oiipm")
icon_alignment = 1

[node name="StorageBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=1351129978]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "StorageBuffer"
icon = ExtResource("7_aevgr")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=74154469]
layout_mode = 2

[node name="AudioBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=1416499375]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "AudioBuffer"
icon = ExtResource("8_ecl2e")
icon_alignment = 1

[node name="MultiMeshBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=174817314]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "AudioBuffer"
icon = ExtResource("10_j846x")
icon_alignment = 1

[node name="BridgeUniform" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons" unique_id=853532225]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "BridgeUniform"
icon = ExtResource("8_h6ckh")
icon_alignment = 1

[node name="DoubleBufferingButtons" type="FlowContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer" unique_id=1503676850]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36.985)
layout_mode = 2

[node name="ImageBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/DoubleBufferingButtons" unique_id=1588395539]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "ImageBuffer
"
icon = ExtResource("4_unjfs")
icon_alignment = 1

[node name="StorageBuffer" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/DoubleBufferingButtons" unique_id=321828507]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "StorageBuffer"
icon = ExtResource("7_aevgr")
icon_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="SplitContainer/MarginContainer/BlackBoardEdit" unique_id=142629422]
layout_mode = 2
size_flags_vertical = 8

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit" unique_id=1005176358]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="shader_name" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer" unique_id=701129090]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "shader_name"
clip_text = true

[node name="new_shader" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer" unique_id=192144763]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Build GLSL Source"
icon = ExtResource("10_xgkg5")
flat = true
icon_alignment = 1

[node name="shader initialization" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer" unique_id=1833062678]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Build GLSL Source"
icon = ExtResource("9_3mnrs")
flat = true
icon_alignment = 1

[node name="shader_edit" type="Button" parent="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer" unique_id=997510812]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Edit in External Editor"
icon = ExtResource("9_aevgr")
flat = true
icon_alignment = 1

[node name="BlackBoard" type="FoldableContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit" unique_id=1199918647]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
title = "BlackBoard"

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard" unique_id=283788512]
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="BoxContainer3" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer" unique_id=34137951]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer3" unique_id=134394477]
layout_mode = 2
tooltip_text = "总线程数
"
mouse_filter = 1
text = "Global Size "

[node name="BoxContainer2" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer" unique_id=74781876]
layout_mode = 2

[node name="global_x" type="SpinBox" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer2" unique_id=983991177]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99999.0
value = 1920.0
allow_greater = true
prefix = "x "

[node name="global_y" type="SpinBox" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer2" unique_id=828380246]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99999.0
value = 1080.0
rounded = true
allow_greater = true
prefix = "y "
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="global_z" type="SpinBox" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer2" unique_id=290517228]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99999.0
value = 1.0
rounded = true
allow_greater = true
prefix = "z "

[node name="BoxContainer4" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer" unique_id=1051206617]
layout_mode = 2

[node name="Label" type="Label" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer4" unique_id=1782811634]
layout_mode = 2
tooltip_text = "工作组线程数 
工作组线程总数(x*y*z) 最大为 1024"
mouse_filter = 1
text = "Local Size "

[node name="BoxContainer5" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer" unique_id=1668776735]
layout_mode = 2

[node name="local_x" type="SpinBox" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer5" unique_id=861352881]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99999.0
value = 8.0
rounded = true
allow_greater = true
prefix = "x "

[node name="local_y" type="SpinBox" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer5" unique_id=951237361]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99999.0
value = 8.0
rounded = true
allow_greater = true
prefix = "y "

[node name="local_z" type="SpinBox" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer5" unique_id=1535170068]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 99999.0
value = 1.0
rounded = true
allow_greater = true
prefix = "z "

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer" unique_id=1457618959]
custom_minimum_size = Vector2(0, 80.23)
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer" unique_id=1725400187]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="MacroFoldable" type="FoldableContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer" unique_id=1514844795]
layout_mode = 2
title = "Macro"
metadata/_edit_lock_ = true

[node name="MacroEdit" type="CodeEdit" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/MacroFoldable" unique_id=1559284250]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
text = "#define PI 3.141592653589793
#define SMOOTHSTEP(x) (x*x*(3.0-2.0*x))"
placeholder_text = "#define "
scroll_fit_content_height = true
caret_blink = true
syntax_highlighter = SubResource("SyntaxHighlighter_j846x")
highlight_all_occurrences = true

[node name="PCFoldable" type="FoldableContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer" unique_id=1245839509]
layout_mode = 2
title = "PushConstant"

[node name="PushConstantEdit" type="CodeEdit" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/PCFoldable" unique_id=209351859]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
placeholder_text = "uint x = 1
ivec2 x = ivec2(1,1)
float x = 1.0
vec2 x = vec2(1.0,1.0)
vec4 x = vec4(1.0,1.0,1.0,1.0)"
scroll_fit_content_height = true
caret_blink = true
syntax_highlighter = SubResource("SyntaxHighlighter_xgkg5")
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="StructsFoldable" type="FoldableContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer" unique_id=1743720401]
unique_name_in_owner = true
layout_mode = 2
title = "Structs"
script = ExtResource("9_oiipm")

[node name="BoxContainer" type="BoxContainer" parent="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/StructsFoldable" unique_id=638449996]
layout_mode = 2
vertical = true

[node name="WorringLabel" type="Label" parent="." unique_id=451383658]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_xgkg5")
layout_mode = 2
size_flags_vertical = 0

[connection signal="pressed" from="SplitContainer/MarginContainer/NewBlackBoard/BoxContainer2/BlackBoardName" to="." method="_on_black_board_name_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/NewBlackBoard/BoxContainer2/NewBlackBoard" to="." method="_on_new_black_board_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/SetButtons/ComputeSet" to="." method="_on_compute_set_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/SetButtons/DoubleBufferingSet" to="." method="_on_double_buffering_set_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/ImageBuffer" to="." method="_on_image_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/Sampler2D" to="." method="_on_sampler_2d_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/UniformBuffer" to="." method="_on_uniform_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/StorageBuffer" to="." method="_on_storage_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/AudioBuffer" to="." method="_on_audio_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/MultiMeshBuffer" to="." method="_on_multi_mesh_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/UniformButtons/BridgeUniform" to="." method="_on_bridge_uniform_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/DoubleBufferingButtons/ImageBuffer" to="." method="_on_image_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/ButtonContainer/DoubleBufferingButtons/StorageBuffer" to="." method="_on_storage_buffer_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer/shader_name" to="." method="_on_shader_name_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer/new_shader" to="." method="_on_new_shader_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer/shader initialization" to="." method="_on_shader_initialization_pressed"]
[connection signal="pressed" from="SplitContainer/MarginContainer/BlackBoardEdit/BoxContainer/shader_edit" to="." method="_on_shader_edit_pressed"]
[connection signal="value_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer2/global_x" to="." method="_on_global_x_value_changed"]
[connection signal="value_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer2/global_y" to="." method="_on_global_y_value_changed"]
[connection signal="value_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer2/global_z" to="." method="_on_global_z_value_changed"]
[connection signal="value_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer5/local_x" to="." method="_on_local_x_value_changed"]
[connection signal="value_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer5/local_y" to="." method="_on_local_y_value_changed"]
[connection signal="value_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/BoxContainer5/local_z" to="." method="_on_local_z_value_changed"]
[connection signal="gui_input" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/MacroFoldable/MacroEdit" to="." method="_on_edit_gui_input" flags=18]
[connection signal="text_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/MacroFoldable/MacroEdit" to="." method="_on_macro_edit_text_changed"]
[connection signal="gui_input" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/PCFoldable/PushConstantEdit" to="." method="_on_edit_gui_input" flags=18]
[connection signal="text_changed" from="SplitContainer/MarginContainer/BlackBoardEdit/BlackBoard/BoxContainer/ScrollContainer/BoxContainer/PCFoldable/PushConstantEdit" to="." method="_on_push_constant_edit_text_changed"]
