[gd_scene format=3 uid="uid://c5wupgq8n1kt"]

[ext_resource type="Script" uid="uid://chisgx5ggdfqh" path="res://addons/compute_shader/ui/editor/glsl_editor.gd" id="1_d5alp"]
[ext_resource type="Script" uid="uid://ct1brxlnr7ry" path="res://addons/compute_shader/ui/editor/glsl_highlighter.gd" id="1_rx2ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyo4a"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.13333334)
border_width_left = 1
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.08333331, 0.08333331, 0.08333331, 1)
border_blend = true
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6ckh"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.09114581, 0.09114581, 0.09114581, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="DPITexture" id="DPITexture_h6ckh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#fff\" fill-opacity=\".75\" d=\"m1 3 2-2 5 5 5-5 2 2-5 5 5 5-2 2-5-5-5 5-2-2 5-5z\"/></svg>
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mnrs"]
content_margin_left = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.90588236)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecl2e"]
content_margin_left = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.7019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3

[sub_resource type="DPITexture" id="DPITexture_oiipm"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m12 2-4 3.5L4 2\"/></svg>
"

[sub_resource type="DPITexture" id="DPITexture_aevgr"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"8\"><path fill=\"none\" stroke=\"#fff\" stroke-width=\"2\" d=\"m4 6 4-3.5L12 6\"/></svg>
"

[sub_resource type="ImageTexture" id="ImageTexture_3mnrs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyo4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecl2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4rru"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q57v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20c7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmo0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdu6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oj2g"]

[sub_resource type="FontFile" id="FontFile_prudf"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/53/0/ascent = 0.0
cache/0/53/0/descent = 0.0
cache/0/53/0/underline_position = 0.0
cache/0/53/0/underline_thickness = 0.0
cache/0/53/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/58/0/ascent = 0.0
cache/0/58/0/descent = 0.0
cache/0/58/0/underline_position = 0.0
cache/0/58/0/underline_thickness = 0.0
cache/0/58/0/scale = 1.0
cache/0/62/0/ascent = 0.0
cache/0/62/0/descent = 0.0
cache/0/62/0/underline_position = 0.0
cache/0/62/0/underline_thickness = 0.0
cache/0/62/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/67/0/ascent = 0.0
cache/0/67/0/descent = 0.0
cache/0/67/0/underline_position = 0.0
cache/0/67/0/underline_thickness = 0.0
cache/0/67/0/scale = 1.0
cache/0/68/0/ascent = 0.0
cache/0/68/0/descent = 0.0
cache/0/68/0/underline_position = 0.0
cache/0/68/0/underline_thickness = 0.0
cache/0/68/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[sub_resource type="Theme" id="Theme_rx2ji"]
default_font = SubResource("FontFile_prudf")
BoxContainer/constants/separation = 8
Button/constants/icon_max_width = 24
FoldableContainer/styles/panel = SubResource("StyleBoxFlat_nyo4a")
FoldableContainer/styles/title_hover_panel = SubResource("StyleBoxFlat_h6ckh")
FoldableContainer/styles/title_panel = SubResource("StyleBoxFlat_h6ckh")
LineEdit/colors/caret_color = Color(0.95, 0.95, 0.95, 1)
LineEdit/colors/clear_button_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.875, 0.875, 0.875, 1)
LineEdit/colors/font_outline_color = Color(0, 0, 0, 1)
LineEdit/colors/font_placeholder_color = Color(0.875, 0.875, 0.875, 0.6)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 0.5)
LineEdit/colors/selection_color = Color(0.5, 0.5, 0.5, 1)
LineEdit/constants/caret_width = 1
LineEdit/constants/minimum_character_width = 4
LineEdit/constants/outline_size = 0
LineEdit/font_sizes/font_size = 20
LineEdit/icons/clear = SubResource("DPITexture_h6ckh")
LineEdit/styles/focus = SubResource("StyleBoxFlat_3mnrs")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ecl2e")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_ecl2e")
SpinBox/colors/down_disabled_icon_modulate = Color(0.875, 0.875, 0.875, 0.5)
SpinBox/colors/down_hover_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/colors/down_icon_modulate = Color(0.875, 0.875, 0.875, 1)
SpinBox/colors/down_pressed_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/colors/up_disabled_icon_modulate = Color(0.875, 0.875, 0.875, 0.5)
SpinBox/colors/up_hover_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/colors/up_icon_modulate = Color(0.875, 0.875, 0.875, 1)
SpinBox/colors/up_pressed_icon_modulate = Color(0.95, 0.95, 0.95, 1)
SpinBox/constants/buttons_vertical_separation = 0
SpinBox/constants/buttons_width = 16
SpinBox/constants/field_and_buttons_separation = 2
SpinBox/constants/set_min_buttons_width_from_icons = 1
SpinBox/icons/down = SubResource("DPITexture_oiipm")
SpinBox/icons/down_disabled = SubResource("DPITexture_oiipm")
SpinBox/icons/down_hover = SubResource("DPITexture_oiipm")
SpinBox/icons/down_pressed = SubResource("DPITexture_oiipm")
SpinBox/icons/up = SubResource("DPITexture_aevgr")
SpinBox/icons/up_disabled = SubResource("DPITexture_aevgr")
SpinBox/icons/up_hover = SubResource("DPITexture_aevgr")
SpinBox/icons/up_pressed = SubResource("DPITexture_aevgr")
SpinBox/icons/updown = SubResource("ImageTexture_3mnrs")
SpinBox/styles/down_background = SubResource("StyleBoxEmpty_nyo4a")
SpinBox/styles/down_background_disabled = SubResource("StyleBoxEmpty_ecl2e")
SpinBox/styles/down_background_hovered = SubResource("StyleBoxFlat_y4rru")
SpinBox/styles/down_background_pressed = SubResource("StyleBoxFlat_6q57v")
SpinBox/styles/field_and_buttons_separator = SubResource("StyleBoxEmpty_20c7y")
SpinBox/styles/up_background = SubResource("StyleBoxEmpty_vmo0t")
SpinBox/styles/up_background_disabled = SubResource("StyleBoxEmpty_jdu6e")
SpinBox/styles/up_background_hovered = SubResource("StyleBoxFlat_y4rru")
SpinBox/styles/up_background_pressed = SubResource("StyleBoxFlat_6q57v")
SpinBox/styles/up_down_buttons_separator = SubResource("StyleBoxEmpty_0oj2g")
TextEdit/styles/focus = SubResource("StyleBoxFlat_ecl2e")
TextEdit/styles/normal = SubResource("StyleBoxFlat_ecl2e")
TextEdit/styles/read_only = SubResource("StyleBoxFlat_ecl2e")

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_det70"]
script = ExtResource("1_rx2ji")
metadata/_custom_type_script = "uid://ct1brxlnr7ry"

[node name="Window" type="Window" unique_id=712902513]
oversampling_override = 1.0
title = "glsl editor"
initial_position = 1
size = Vector2i(1187, 473)
script = ExtResource("1_d5alp")

[node name="GlslEdit" type="CodeEdit" parent="." unique_id=444774694]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rx2ji")
text = "
"
caret_blink = true
syntax_highlighter = SubResource("SyntaxHighlighter_det70")
highlight_all_occurrences = true
symbol_lookup_on_click = true
symbol_tooltip_on_hover = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
