[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/props/chest.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape_interact"]
size = Vector3(1.4, 1.6, 1.4)

[node name="Chest" type="Node3D"]
script = ExtResource("1_script")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape_interact")
