[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://world/rooms/door_trigger.gd" id="1_door_script"]

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(2, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="Material_door"]
albedo_color = Color(0.3, 0.22, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(2, 3, 1.5)

[node name="Door" type="Node3D"]

[node name="DoorFrame" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_door")
surface_material_override/0 = SubResource("Material_door")

[node name="DoorTrigger" type="Area3D" parent="."]
script = ExtResource("1_door_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTrigger"]
shape = SubResource("BoxShape3D_door")