[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/room_editor/room_editor_dock.gd" id="1"]

[node name="RoomEditorDock" type="Control"]
script = ExtResource("1")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Main" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 8

[node name="NameBox" type="VBoxContainer" parent="Main"]
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Main/NameBox"]
text = "名称"

[node name="NameInput" type="LineEdit" parent="Main/NameBox"]
text = "room_01"
min_size = Vector2(80, 0)

[node name="TypeBox" type="VBoxContainer" parent="Main"]
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Main/TypeBox"]
text = "类型"

[node name="TypeOption" type="OptionButton" parent="Main/TypeBox"]
selected = 1
item_count = 5
popup/item_0/text = "初始房"
popup/item_1/text = "普通房"
popup/item_2/text = "精英房"
popup/item_3/text = "特殊房"
popup/item_4/text = "Boss房"

[node name="EnemyBox" type="VBoxContainer" parent="Main"]
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Main/EnemyBox"]
text = "敌人"

[node name="EnemyRow" type="HBoxContainer" parent="Main/EnemyBox"]

[node name="MinEnemy" type="SpinBox" parent="Main/EnemyBox/EnemyRow"]
min_value = 0.0
max_value = 20.0
value = 3.0
min_size = Vector2(45, 0)

[node name="Label2" type="Label" parent="Main/EnemyBox/EnemyRow"]
text = "~"

[node name="MaxEnemy" type="SpinBox" parent="Main/EnemyBox/EnemyRow"]
min_value = 0.0
max_value = 20.0
value = 5.0
min_size = Vector2(45, 0)

[node name="BtnRow" type="VBoxContainer" parent="Main"]
theme_override_constants/separation = 2

[node name="NewBtn" type="Button" parent="Main/BtnRow"]
text = "新建"

[node name="SaveBtn" type="Button" parent="Main/BtnRow"]
text = "保存"

[node name="LoadBtn" type="Button" parent="Main/BtnRow"]
text = "加载"

[node name="NextBtn" type="Button" parent="Main/BtnRow"]
text = "下一个"

[node name="FillBtn" type="Button" parent="Main/BtnRow"]
text = "填充地板"

[node name="RoomList" type="ItemList" parent="Main"]
size_flags_horizontal = 3
min_size = Vector2(100, 0)
allow_reselect = true

[node name="Status" type="Label" parent="Main"]
text = "就绪"
vertical_alignment = 1
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)

[connection signal="pressed" from="Main/BtnRow/NewBtn" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Main/BtnRow/SaveBtn" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Main/BtnRow/LoadBtn" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Main/BtnRow/NextBtn" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Main/BtnRow/FillBtn" to="." method="_on_fill_pressed"]
[connection signal="item_activated" from="Main/RoomList" to="." method="_on_list_activated"]