[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/inventory/backpack_menu.gd" id="1_menu"]

[node name="BackpackMenu" type="PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(140, 0)
mouse_filter = 1
script = ExtResource("1_menu")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
