[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/iron_studio/studio_tabs.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/iron_studio/character_dock.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/iron_studio/panels/equipment_dock.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/iron_studio/panels/monster_dock.tscn" id="4"]

[node name="IronStudio" type="Control"]
script = ExtResource("1")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Character" parent="Tabs" instance=ExtResource("2")]

[node name="Equipment" parent="Tabs" instance=ExtResource("3")]

[node name="Monster" parent="Tabs" instance=ExtResource("4")]
